{
  "name": "demo-library-sevice",
  "version": "1.0.0",
  "description": "Demo Library Service",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest 'src/.*\\.spec\\.js$'",
    "test:integration": "jest 'tests/integration/.*\\.spec\\.js$'",
    "lint": "eslint src",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.0.0",
    "nock": "^13.2.4",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
